apiVersion: v1
kind: Secret
metadata:
  name: meraki-mongo-secret
  namespace: meraki-events
type: Opaque 
stringData: 
  database-user: mongouser01
  database-password: mongopass01
  database-admin-password: xxxxxxx
  database-service-host: 42c71853-3753-4d37-b700-90b8d71a068f-0.c437f5ab8b3840e99a1a93dffcce078d.private.databases.appdomain.cloud
  database-service-port: '31524'
