apiVersion: v1
kind: Secret
metadata:
  name: meraki-mongo-secret
  namespace: meraki-events
type: Opaque 
stringData: 
  database-user: mongouser01
  database-password: mongopass01
  database-admin-password: dmFsdWUtMQ0K
  database-service-host: 694096af-d6d3-48fd-8bc9-0049a51d4eb4-0.bqfh4fpt0vhjh7rs4ot0.private.databases.appdomain.cloud
  database-service-port: '31722'
