apiVersion: v1
kind: Secret
metadata:
  name: meraki-mongo-secret
  namespace: meraki-events
type: Opaque 
data: 
  database-password: dmFsdWUtMg0KDQo=
  database-admin-password: dmFsdWUtMQ0K
stringData: 
  database-user: user01 
